# translate.ge-android-client

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
translatege/: build.gradle  proguard-rules.pro
translatege/src/androidTest/java/ge/redefine/translatege/: ApplicationTest.java
translatege/src/main/: AndroidManifest.xml
translatege/src/main/assets/: open_source_licenses.html
translatege/src/main/java/adapters/: FavouritesAdapter.java  ResultsAdapter.java
translatege/src/main/java/extras/: DatabaseDownloader.java  DatabaseHelper.java  FavouritesProvider.java  PreferencesManager.java  ResultsProvider.java  ResultsStruct.java  SimpleResponseCallback.java  TranslateAPI.java
translatege/src/main/java/fragments/: FavouritesFragment.java  NoResultsFragment.java  ResultsFragment.java
translatege/src/main/java/ge/redefine/translatege/: App.java  MainActivity.java  SettingsActivity.java
translatege/src/main/java/network/: VolleySingleton.java
translatege/src/main/res/drawable/: bottom_shadow.xml  ic_cloud_off_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_search_black_24dp.xml  ripple.xml
translatege/src/main/res/drawable-v21/: ripple.xml
translatege/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar.xml  app_bar_favourites.xml  app_bar_settings.xml  fragment_favourites.xml  fragment_no_results.xml  fragment_results.xml  list_cardview.xml  list_favourites.xml
translatege/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
translatege/src/main/res/values-ka/: strings.xml
translatege/src/main/res/values-v21/: styles.xml
translatege/src/main/res/xml/: backup_scheme.xml  preferences.xml
